						<!-- ------------------ MESSAGE END ------------------ -->
    			    </td>
    			</tr>
    			
    			<!-- FOOTER -->
    			<tr>
    			    <td valign="middle" height="60" style="color: #7d8488; text-align: center;">
    			        <span style="font-size: 12px;">You have received this email because you are using <a href="http://www.liveui.io/" style="font-weight: bold; text-decoration: underline; color: #424648;">LiveUI</a> from <a href="http://www.ridiculous-innovations.com/" style="font-weight: bold; text-decoration: underline; color: #424648;">WellBakedApp</a>.
    			    </td>
    			</tr>
    		</table>
    
    		</td>
    	</tr>
    </table>  
    <!-- End of wrapper table -->
</body>
</html>